# vegetable_distribution_system_backend

./: DatabaseContext.cs  Mappingprofile.cs  Online_platform_for_vegetables.csproj  Online_platform_for_vegetables.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AdminFuncController.cs  CourierController.cs  CustomerController.cs  CustomerFuncController.cs  FarmerController.cs  FarmerFuncController.cs  RoleController.cs
Migrations/: 20211109070007_m1.Designer.cs  20211109070007_m1.cs  20211109071601_m2.Designer.cs  20211109071601_m2.cs  20211109072139_m3.Designer.cs  20211109072139_m3.cs  20220108100456_m56.Designer.cs  20220108100456_m56.cs  20220420091010_m55.Designer.cs  20220420091010_m55.cs  20220421181941_m19.Designer.cs  20220421181941_m19.cs  20220422052008_m14.Designer.cs  20220422052008_m14.cs  20220422052303_m15.Designer.cs  20220422052303_m15.cs  20220422094816_m18.Designer.cs  20220422094816_m18.cs  20220728165130_stringprice.Designer.cs  20220728165130_stringprice.cs  20220728172730_stringtime.Designer.cs  20220728172730_stringtime.cs  20220728173503_doprice.Designer.cs  20220728173503_doprice.cs  20220729123753_farmerproduct.Designer.cs  20220729123753_farmerproduct.cs  20220729125211_farmerproductdsd.Designer.cs  20220729125211_farmerproductdsd.cs  20220802144857_datamod_1.Designer.cs  20220802144857_datamod_1.cs  20220803032834_datamod2.Designer.cs  20220803032834_datamod2.cs  20220803054104_datamod3.Designer.cs  20220803054104_datamod3.cs  20220817193529_add_cmnt_table.Designer.cs  20220817200722_m156.cs  (+13 more)
(+29 files in other folders)
